{

    "manifest_version": 2,
    "name": "No Paywalls!",
    "version": "1.0.0.5",
  
    "description": "Removes annoying paywalls from blogs. It currently works with (against) ilgiorno, repubblica and mattinopadova",
  
    "icons": {
      "48": "icons/no-paywalls-48.png"
    },
  
    "content_scripts": [
      {
        "matches": [
            "*://*.ilgiorno.it/*",
            "*://*.repubblica.it/*",
            "*://mattinopadova.gelocal.it/*"],
        "js": ["no-paywalls.js"]
      }
    ]
  }